#
#Thu Jan 13 18:23:18 TRT 2022
appium\:hub=http\://localhost\:4723/wd/hub
appium\:deviceUDID=emulator-5554
appium\:appActivity=com.experitest.ExperiBank.LoginActivity
appium\:deviceName=emulator-5554
platformName=android
platform=ANDROID
appium\:deviceModel=Android SDK built for x86
appium\:deviceScreenSize=1440x2560
appium\:platformVersion=7.0
appium\:deviceManufacturer=Google
appium\:appPackage=com.experitest.ExperiBank
